<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="@color/green_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/icon_user"
            android:paddingTop="15dp"
            android:text="@string/usrename"
            android:textColor="#000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/icon_user"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/fream"
            android:src="@drawable/ic_baseline_person_24" />


        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:onClick="exitApp3"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
            tools:ignore="OnClick,VectorDrawableCompat" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fream"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="291dp"
                            android:layout_height="192dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/sharjahdesertpark" />

                        <TextView
                            android:id="@+id/txv_tp_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="2dp"
                            android:text="09:00AM – 05:30PM"
                            android:textColor="#FF0000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txv_lp_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:onClick="map1"
                            android:text="@string/sharjah_desert_park"
                            android:textColor="#1E88E5"
                            android:textSize="14sp"
                            tools:ignore="OnClick" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txv_php_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="125dp"
                                android:layout_marginLeft="125dp"
                                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                                android:text="06 531 1999"
                                android:textColor="@color/green_p"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txvd1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:onClick="description1"
                                android:paddingRight="15dp"
                                android:text="@string/description"
                                android:textStyle="bold"
                                tools:ignore="OnClick" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnparkone"
                            android:layout_width="127dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/btnadd"
                            android:gravity="center"
                            android:onClick="booking1"
                            android:text="@string/booking"
                            android:textColor="#FFF"
                            tools:ignore="OnClick" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fream"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="267dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/sharjahnationalpark" />

                        <TextView
                            android:id="@+id/txv_tp_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="2dp"
                            android:text="10:00AM – 10:00PM"
                            android:textColor="#FF0000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txv_lp_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:onClick="map2"
                            android:text="@string/sharjah_national_park"
                            android:textColor="#1E88E5"
                            android:textSize="14sp"
                            tools:ignore="OnClick" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txv_php_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="125dp"
                                android:layout_marginLeft="125dp"
                                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                                android:text="06 545 8996"
                                android:textColor="@color/green_p"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txvd2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:onClick="description2"
                                android:paddingRight="15dp"
                                android:text="@string/description"
                                android:textStyle="bold"
                                tools:ignore="OnClick" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnparktwo"
                            android:layout_width="127dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/btnadd"
                            android:gravity="center"
                            android:onClick="booking2"
                            android:text="@string/booking"
                            android:textColor="#FFF"
                            tools:ignore="OnClick" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fream"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="340dp"
                            android:layout_height="188dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/almontazahparks" />

                        <TextView
                            android:id="@+id/txv_tp_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="2dp"
                            android:text="08:00AM – 10:00PM"
                            android:textColor="#FF0000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txv_lp_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:onClick="map3"
                            android:text="@string/al_montazah_parks"
                            android:textColor="#1E88E5"
                            android:textSize="14sp"
                            tools:ignore="OnClick" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txv_php_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="125dp"
                                android:layout_marginLeft="125dp"
                                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                                android:text="06 511 0555"
                                android:textColor="@color/green_p"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txvd3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:onClick="description3"
                                android:paddingRight="15dp"
                                android:text="@string/description"
                                android:textStyle="bold"
                                tools:ignore="OnClick" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnparkthree"
                            android:layout_width="127dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/btnadd"
                            android:gravity="center"
                            android:onClick="booking3"
                            android:text="@string/booking"
                            android:textColor="#FFF"
                            tools:ignore="OnClick" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/fream"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="347dp"
                            android:layout_height="162dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/almajazsplashpark" />

                        <TextView
                            android:id="@+id/txv_tp_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="2dp"
                            android:text="@string/open_24_hours"
                            android:textColor="#FF0000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txv_lp_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_location_on_24"
                            android:onClick="map4"
                            android:text="@string/al_majaz_splash_park"
                            android:textColor="#1E88E5"
                            android:textSize="14sp"
                            tools:ignore="OnClick" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txv_php_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="125dp"
                                android:layout_marginLeft="125dp"
                                android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                                android:text="06 511 7000"
                                android:textColor="@color/green_p"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txvd4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:onClick="description4"
                                android:paddingRight="15dp"
                                android:text="@string/description"
                                android:textStyle="bold"
                                tools:ignore="OnClick" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnparkfour"
                            android:layout_width="127dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/btnadd"
                            android:gravity="center"
                            android:onClick="booking4"
                            android:text="@string/booking"
                            android:textColor="#FFF"
                            tools:ignore="OnClick" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>